<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/locker_button"
        android:layout_width="139dp"
        android:layout_height="126dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/locker1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/locker_number"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="24dp"
        android:gravity="center"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/locker_button"
        app:layout_constraintStart_toStartOf="@+id/locker_button"
        app:layout_constraintTop_toBottomOf="@+id/locker_button" />
</androidx.constraintlayout.widget.ConstraintLayout>